<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags to make it mobile responsive-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style class="">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navBav>li {
            float: left;
            position: relative;
            margin-right: 20px;
            list-style: none;
        }
        
        .navBav>li:hover {
            background-color: rgb(211, 208, 208);
            color: black
        }
        
        .navBav li ul {
            display: none;
        }
        
        .navBav li:hover ul {
            display: block;
            list-style: none;
        }
        
        .navBav li ul li ul li {
            display: none;
        }
        
        .navBav li:hover ul li:hover ul li {
            display: block;
            padding-right: 15px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <ul class="navBav mt-5 text-white topnav">
        <li>Menu cấp 1
            <ul class="">
                <li class="">1</li>
                <li>2</li>
            </ul>
        </li>
        <li> Menu cấp 2
            <ul class="">
                <li class="">
                    1
                    <ul>
                        <li class="">1.1</li>
                        <li class="">1.2</li>
                        <li class="">1.3</li>
                        <li class="">1.4</li>
                    </ul>
                </li>
                <li class="">
                    2
                    <ul>
                        <li class="">2.1</li>
                        <li class="">2.2</li>
                        <li class="">2.3</li>
                        <li class="">2.4</li>
                    </ul>
                </li>
                <li class="">
                    3
                    <ul>
                        <li class="">3.1</li>
                        <li class="">3.2</li>
                        <li class="">3.3</li>
                        <li class="">3.4</li>
                    </ul>
                </li>
                <li class="">
                    4
                    <ul>
                        <li class="">4.1</li>
                        <li class="">4.2</li>
                        <li class="">4.3</li>
                        <li class="">4.4</li>
                    </ul>
                </li>
            </ul>
        </li>


    </ul>


    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>